#####################################################################
# C compiler

# linux / Windows MinGW
CC=powerpc-eabi-gcc
CFLAGS= -Wl,-q -g -Wall -O2 -ftree-vectorize -fomit-frame-pointer -ffast-math -mrvl -mcpu=750 -meabi -mhard-float -I $(INCLUDES) -I $(DEVKITPRO)/portlibs/ppc/include -I $(DEVKITPRO)/portlibs/wii/include -I $(DEVKITPRO)/portlibs/wii/include/SDL
LFLAGS=

#####################################################################
# SDL configuration (for the examples only)

UI_LIBS=$(shell $(DEVKITPRO)/portlibs/wii/bin/sdl-config --libs)
UI_INCLUDES=$(shell $(DEVKITPRO)/portlibs/wii/bin/sdl-config --cflags)


#####################################################################
# OpenGL configuration (for the examples only)

# use TinySDGL 
GL_LIBS= -L../lib -lTinySDGL 
GL_INCLUDES= -I../include
GL_DEPS= ../lib/libTinySDGL.a

# use Mesa
#GL_LIBS= -lMesaGL 
#GL_INCLUDES= 
#GL_DEPS=

# use OpenGL
#GL_LIBS= -lGL 
#GL_INCLUDES= 
#GL_DEPS=

####################################################################
# Compile and link control
DIRS= src examples

